# BlueMapModelLoaders

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/me/owies/bluemapmodelloaders/: CommonClass.java  Constants.java
common/src/main/java/me/owies/bluemapmodelloaders/mixin/: MixinMinecraft.java  ResourcePackAccessorMixin.java  ResourcePackMixin.java  VariantMixin.java
common/src/main/java/me/owies/bluemapmodelloaders/platform/: Services.java
common/src/main/java/me/owies/bluemapmodelloaders/platform/services/: IPlatformHelper.java
common/src/main/java/me/owies/bluemapmodelloaders/renderer/: CompositeModelRenderer.java  EmptyModelRenderer.java  ObjModelRenderer.java
common/src/main/java/me/owies/bluemapmodelloaders/resources/: ExtendedModel.java  LoaderType.java  ModelExtension.java  ModelLoaderResourcePack.java  ModelLoaderResourcePackFactory.java
common/src/main/java/me/owies/bluemapmodelloaders/resources/empty/: EmptyModelExtension.java
common/src/main/resources/: bluemapmodelloaders.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/owies/bluemapmodelloaders/: BlueMapModelLoaders.java
fabric/src/main/java/me/owies/bluemapmodelloaders/mixin/: MixinTitleScreen.java
fabric/src/main/java/me/owies/bluemapmodelloaders/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: bluemapmodelloaders.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/owies/bluemapmodelloaders/: BlueMapModelLoaders.java
forge/src/main/java/me/owies/bluemapmodelloaders/mixin/: MixinTitleScreen.java
forge/src/main/java/me/owies/bluemapmodelloaders/platform/: ForgePlatformHelper.java
forge/src/main/resources/: bluemapmodelloaders.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/owies/bluemapmodelloaders/: BlueMapModelLoaders.java
neoforge/src/main/java/me/owies/bluemapmodelloaders/mixin/: MixinTitleScreen.java
neoforge/src/main/java/me/owies/bluemapmodelloaders/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: bluemapmodelloaders.neoforge.mixins.json
src/main/java/me/owies/bluemapmodelloaders/: BlueMapModelLoaders.java  Constants.java
src/main/java/me/owies/bluemapmodelloaders/renderer/: CompositeModelRenderer.java  ExtendedBlockRenderer.java  ObjModelRenderer.java
src/main/java/me/owies/bluemapmodelloaders/resources/: ExtendedModel.java  LoaderType.java  ModelExtension.java  ModelLoaderResourcePack.java  ModelLoaderResourcePackFactory.java
src/main/java/me/owies/bluemapmodelloaders/resources/composite/: CompositeChildModel.java  CompositeModelExtension.java
src/main/resources/: bluemap.addon.json
(+7 files in other folders)
